name: TEMP Update Hugo dependencies
on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *' # run daily at 03:00 AM

permissions:
  pull-requests: write

jobs:
  update-mod:
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [20.x]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: '**/package-lock.json'

    - name: Perform clean install of npm
      run: npm ci

    - name: Update Hugo module dependencies
      id: mod-updates
      run: |
        MOD_OUTPUT=$(npm run mod:update 2>&1)
        echo "$MOD_OUTPUT"
        echo "MOD_UPDATES=$(echo \"$MOD_OUTPUT\" | grep '^go: ' | cut -c 5- | sort -u)" >> "$GITHUB_OUTPUT"

    - name: Get output
      env:
        MOD_UPDATES: ${{ steps.mod-updates.outputs.MOD_UPDATES }}
      run: echo "[Output] $MOD_UPDATES"

    # - name: Use the value
    #   run: |
    #     printf '%s\n' "$MOD_UPDATES"
    
    # - name: Create Pull Request
    #   uses: gethinode-actions/create-pull-request@v5
    #   with:
    #     token: ${{ secrets.HUGO_MOD_PR }}
    #     commit-message: 'fix: update Hugo module dependencies'
    #     committer: GitHub <noreply@github.com>
    #     branch: hugo-mod-dependencies
    #     delete-branch: true
    #     title: 'Update Hugo module dependencies'
    #     body: ${{ steps.vars.outputs.pr_body }}
    #     labels: dependencies
        # add-paths: |
        #  **/go.mod
        #  **/go.sum        
